<div class="p-4">
    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-3" id="gallery-images" phx-update="stream">
        <div
            class="grid-item"
            :for={{dom_id, image} <- @streams.images}
            id={dom_id}
        >
            <img class="object-cover object-center w-full h-40 max-w-full rounded-lg"
                phx-click={JS.push("remove", value: %{id: dom_id})}
                src={Image.static_url(image.key)} />
        </div>
    </div>
</div>
