<div class="flex p-4 lg:items-center lg:min-h-screen justify-center">
  <div
    class="animated-grid grid lg:grid-cols-4 grid-cols-2 gap-4 md:w-4/5"
    id="grid-main"
    phx-update="stream"
  >
    <div
      :for={{dom_id, image} <- @streams.images}
      class="grid-item first:col-span-2 first:row-span-2 transition-opacity w-full"
      phx-hook="ImageLoad"
      id={dom_id}
    >
      <.link navigate={~p"/g/#{Image.gallery(image)}/#{Image.name(image)}"}>
        <PolaroidsWeb.GalleryComponents.image image={image} info={true} />
      </.link>
    </div>
  </div>
</div>
