<div class="flex p-4 lg:items-center lg:min-h-screen justify-center">
        <div class="animated-grid grid lg:grid-cols-4 grid-cols-2 gap-4 w-4/5" id="grid-main" phx-update="stream">
            <div
                class="grid-item first:col-span-2 first:row-span-2 transition-opacity w-full"
                phx-hook="ImageLoad"
                :for={{dom_id, image} <- @streams.images}
                id={dom_id}
            >
                <.image image={image} />
            </div>
        </div>
</div>
