<div class="flex justify-center p-8">
  <div class="flex justify-center bg-neutral-800 p-8 rounded-lg">
    <div class="flex flex-col max-w-md w-full space-y-4">
      <PolaroidsWeb.GalleryComponents.image image={@image} />
      <div class="self-end text-xs opacity-50">
        <%= Timex.from_now(@image.last_modified) %>
      </div>
      <div :if={@image.nickname} class="self-end">
        by <%= @image.nickname %>
      </div>
      <div :if={@image.description} class="p-2 bg-neutral-900 rounded-lg">
        <%= @image.description %>
      </div>
      <div :if={@image.venue} class="p-2 bg-neutral-900 rounded-lg">
        <div class="flex flex-row gap-1 items-center">
          <.icon name="hero-map-pin" />
          <div>
            <%= @image.venue %>
          </div>
        </div>
      </div>
      <div class="flex flex-row justify-between">
        <a href={Gallery.static_url(@image.key)}>
          <button
            class="btn btn-outline btn-primary"
            type="button">
              <.icon name="hero-arrow-down-tray" /><div class="hidden md:flex">Save</div>
          </button>
        </a>
        <button
          class="btn btn-outline btn-primary"
          type="button"
          phx-hook="ImageShare" id="image_share_button" phx-click={JS.push("share", value: %{id: @image.key})}
        >
            <.icon name="hero-share" /><div class="hidden md:flex">Share</div>
        </button>
        <button
          class="btn btn-outline btn-error"
          type="button"
          phx-click={JS.push("remove", value: %{id: @image.key})}
        >
            <.icon name="hero-trash" /><div class="hidden md:flex">Delete</div>
        </button>
      </div>
    </div>
  </div>
</div>
